input {
    file {
        path => ["/home/matt/W210/emaildata/enron_canonicalized.csv"]
	start_position => "beginning"
	sincedb_path => "/dev/null"

	#codec => multiline {
	#	pattern => "(^([^\"]|(\"\"))*$|^[^\"]*[\"]{1}[^\"]+[\"]{1}[^\"]*$|^([^\"]|(\"\"))*[\"]{1}$)"
	#	what => "previous"
	#	max_lines => 10000
	#}
    }
}
filter {
    csv {
        separator => ","
        columns => ['id', 'to', 'from', 'subject', 'body', 'date']
    }
}
output {
    elasticsearch {
        hosts => "http://localhost:9200"
        #index => "enron-emails"
    }
    #stdout {
    #    codec => rubydebug
    #}
}

