@content00: content00;
.@{content00}-wrapper.architecture {
  height: auto;
  .@{content00} {
    max-width: 1400px;
    > .title-wrapper {
    }
    .block-wrapper {
      .block {
        height: auto;
        padding: 2%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        p {
          margin-bottom: 10px;
        }
        li {
          margin-bottom: 20px;
        }
        img {
          width: 100%;
        }
        .icon {
        }
        .@{content00}-title {
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content00}-wrapper {
  }
}
