input {
  file {
    path => ["/Users/andy/Documents/mids/w210/docsund/search/email_data.jsonl"]
    start_position => "beginning"
    codec => json
  }
}

output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "emails"
  }

  #stdout {
  #  codec => json
  #}
}
