input {
  file {
    path => ["/etl/email_data.jsonl"]
    start_position => "beginning"
    codec => json
  }
}

output {
  elasticsearch {
    hosts => "http://${ELASTICSEARCH_SERVICE_HOST}:${ELASTICSEARCH_SERVICE_PORT_MAIN}"
    index => "emails"
  }

  #stdout {
  #  codec => json
  #}
}
